vector<int> candyStore(int candies[], int N, int K)
    {
        int i,j,maxi,mini;
        
        sort(candies,candies+N);
        i=0;
        j=N;
        mini=0;
        maxi=0;
        while(i<j)
        {
            mini += candies[i];
            i++;
            j -= K;
        }
        i=-1;
        j=N-1;
        while(i<j)
        {
            maxi += candies[j];
            j--;
            i += K;
        }
        vector<int> ans;
        ans.push_back(mini);
        ans.push_back(maxi);
        
        return ans;
    }