 long long minCost(long long arr[], long long n) {
        // Your code here
        if(n==1)
        return 0;
         priority_queue <long long, vector<long long>, greater<long long>> q;
         for(long long i=0;i<n;i++)
         q.push(arr[i]);
         long long a,b;
         long long ans =0;
         while(q.size()!=1)
         {
             
             a=q.top();
             q.pop();
            b=q.top();
             q.pop();
             ans += (a+b);
             q.push(a+b);
             
         }
         return ans;
    }