int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	if(n==1)
    	return 1;
    	if(n==0)
    	return 0;
    	
    	vector<pair<int,int>> v;
    	vector<int> a;
    	
    	for(int i=0;i<n;i++)
    	{
    	    v.push_back(make_pair(dep[i],arr[i]));
    	}
    	
    	sort(v.begin(),v.end());
    	
    	int i=0;
    	
    	
    	for(int j=1;j<v.size();j++)
    	{
    	    if(v[i].first<v[j].second)
    	    {
    	     //   cout<<i<<" ";
    	        i=j;
    	        
    	        
    	    }
    	    else
    	    {
    	     //   cout<<j<<endl;
    	        a.push_back(j);
    	       
    	    }
    	    
    	}
    	int new_size = a.size();
    //	cout<<new_size<<endl;
    	
    	int a2[new_size];
    	
    	int d2[new_size];
    	
    	
    	
    	
    	for(i=0;i<new_size;i++)
    	{
    	    a2[i]=arr[a[i]];
    	    d2[i]=dep[a[i]];
    	}
    	
    	return (1 + findPlatform(a2,d2,new_size));
    }